# Introverted

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/introverted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/introverted/: AddPost.java  AdminPreferences.java  Api.java  BMHelper.java  CardStackAdapter.java  CardStackCallback.java  Chat.java  ChatAndForum.java  Dashboard.java  EditFoodType.java  EditHobbies.java  EditMovieGenres.java  EditMusicGenres.java  EditPersonalCategory.java  EditProfile.java  Forum.java  GamesAndActivities.java  Login.java  MainActivity.java  MatchCarrouselInfo.java  MatchDisplay.java  MatchModel.java  MatchPreferencesDialog.java  Onboarding.java  PPHelper.java  PasswordForget.java  PostCardInfo.java  PostCardModel.java  Profile.java  ProfileLink.java  Register.java  RegistroGustos.java  RegistroGustosPt2.java  RegistroGustosPt3.java  RegistroGustosPt4.java  RegistroGustosPt4_1.java  (+13 more)
app/src/main/res/drawable/: border_button.xml  border_button_post.xml  button_little_border.xml  editt_bg.xml  first_border_button.xml  ic_action_game.xml  ic_action_movie.xml  ic_action_vg.xml  ic_add_circular.xml  ic_add_pics.xml  ic_adult.xml  ic_adventure_book.xml  ic_adventure_movie.xml  ic_adventure_vg.xml  ic_arcade.xml  ic_argentina_food.xml  ic_arte_abstracto.xml  ic_arte_clasico.xml  ic_arte_contemporaneo.xml  ic_arte_fantasia.xml  ic_arte_impresionista.xml  ic_arte_moderno.xml  ic_arte_pop.xml  ic_artista.xml  ic_auriculares.xml  ic_auriculares_perfil.xml  ic_banda.xml  ic_barroco.xml  ic_bebes.xml  ic_before.xml  ic_bio_book.xml  ic_bloging.xml  ic_blues.xml  ic_bycicle.xml  ic_calendario.xml  ic_camara.xml  ic_caminar.xml  ic_cancel_ep.xml  ic_cancel_post.xml  ic_card.xml  (+170 more)
app/src/main/res/drawable-v24/: ic_artista_profile.xml  ic_concert_profile.xml  ic_libro_profile.xml  ic_vg_profile.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_chat_and_forum.xml  activity_dashboard.xml  activity_edit_food_type.xml  activity_edit_hobbies.xml  activity_edit_movie_genres.xml  activity_edit_music_genres.xml  activity_edit_personal_category.xml  activity_edit_profile.xml  activity_forum.xml  activity_games_and_activities.xml  activity_login.xml  activity_main.xml  activity_match_display.xml  activity_onboarding.xml  activity_password_forget.xml  activity_profile.xml  activity_profile_link.xml  activity_register.xml  activity_registro_gustos.xml  activity_registro_gustos_pt2.xml  activity_registro_gustos_pt3.xml  activity_registro_gustos_pt4.xml  activity_registro_gustos_pt4_1.xml  activity_registro_gustos_pt5.xml  activity_registro_gustos_pt6.xml  activity_registro_gustos_pt7.xml  activity_spotify_api.xml  activity_user_images.xml  activity_wiki_query.xml  display_matches_layout.xml  display_posts.xml  dropdown_gender.xml  elemento.xml  elementos_profile_lvs.xml  forum_toolbar.xml  hobby_lv_style.xml  introverted_title.xml  prueba.xml  (+8 more)
app/src/main/res/menu/: main_menu.xml  searchbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+110 files in other folders)
