apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.introverted"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.android.support:design:30.0.0-alpha3'
    implementation 'com.afollestad:material-cab:0.1.12'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:30.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //noinspection UseOfBundledGooglePlayServices
    implementation "com.google.android.gms:play-services:12.0.1"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation "com.squareup.picasso:picasso:2.71828"

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.appyvet:materialrangebar:1.4.8'
    implementation 'com.spotify.android:auth:1.2.3'
    implementation 'androidx.browser:browser:1.2.0'
    //implementation project(':spotify-app-remote')
    implementation "com.google.code.gson:gson:2.8.6"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}