<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/ic_user"
        />
    <item android:id="@+id/match_window"
          android:title=""
          android:icon="@drawable/ic_card"/>
    <item android:id="@+id/activity_window"
        android:title=""
        android:icon="@drawable/ic_jigsaw"/>
    <item android:id="@+id/forum_chat"
        android:title=""
        android:icon="@drawable/ic_forum"/>
</menu>