<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroGustosPt7"
    android:background="@drawable/lineargradient">

    <ListView
        android:id="@+id/typep_listv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:dividerHeight="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toTopOf="@+id/siguientept7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typep_txt"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/siguientept7"
        android:layout_width="175dp"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_rectangle"
        android:fontFamily="@font/rubik_medium"
        android:foregroundGravity="center"
        android:shadowColor="#FFFFFF"
        android:text="SIGUIENTE"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typep_txt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/typep_txt"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="310dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:text="Por favor selecciona que tipo de arte te prefieres"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/siguientept7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typep_pic"
        app:layout_constraintVertical_bias="0.09" />

    <ImageView
        android:id="@+id/typep_pic"
        android:layout_width="202dp"
        android:layout_height="213dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/theater" />
</androidx.constraintlayout.widget.ConstraintLayout>