<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fondo"
    android:background="@drawable/lineargradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/logoStart"
        android:layout_width="283dp"
        android:layout_height="256dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="201.5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="201.5dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/introvertedStartup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="187dp"
        android:fontFamily="@font/pathway_gothic_one"
        android:gravity="center"
        android:text="Introverted"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>