<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lineargradient"
    tools:context=".RegistroGustosPt2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/rgpt2_pic"
        android:layout_width="202dp"
        android:layout_height="213dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/ic_intereses" />

    <Button
        android:id="@+id/siguientept2"
        android:layout_width="175dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_rectangle"
        android:fontFamily="@font/rubik_medium"
        android:foregroundGravity="center"
        android:shadowColor="#FFFFFF"
        android:text="SIGUIENTE"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_reg_pt2"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/txt_reg_pt2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="410dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:text="@string/por_favor_ingresa_que_intereses_o_aficiones_tienes"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgpt2_pic"
        app:layout_constraintVertical_bias="0.462" />

    <ListView
        android:id="@+id/listaAficiones"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="60dp"
        android:dividerHeight="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toTopOf="@+id/siguientept2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_reg_pt2"
        app:layout_constraintVertical_bias="0.987" />
</androidx.constraintlayout.widget.ConstraintLayout>