<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesAndActivities"
    >

    <include android:id="@+id/activities_toolbar"
        layout="@layout/toolbar_games_activities" />

    <LinearLayout
        android:id="@+id/matches_gamAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/activities_toolbar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matches"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/rubik_bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchesRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/transparente"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matches_gamAct"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/rubik_bold"
            android:text="Actividades"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/spotifyBanner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorBlack"
            android:scaleType="centerCrop"
            android:src="@drawable/spotify" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selec"
        app:itemTextColor="@drawable/selec"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu" />

</RelativeLayout>