<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="350dp"
    android:layout_height="56dp"
    android:background="@drawable/select_item_lv"
    android:fontFamily="@font/rubik_medium"
    android:gravity="fill"
    android:text="yrdcdfw"
    android:textAlignment="gravity"
    android:textColor="@color/colorWhite"
    android:textSize="18sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />